spring.application.name=Music-Recommendation-App

springdoc.swagger-ui.enabled=true

lastfm.api-key=39a36225f5ab4f09b1ba8d605ebe90f8

spotify.client-id=5855821f86fa4b1a9ad98e77ff47bba2
spotify.client-secret=f1f2e47d1c594e078397eaa24ec0643a
spotify.redirect-uri=http://localhost:8080/musicapp/spotify/callback
