spring.application.name=Music-Recommendation-App

springdoc.swagger-ui.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

lastfm.api-key=39a36225f5ab4f09b1ba8d605ebe90f8

app.frontend.url=https://beatbridge-c4hbh6bgcjdggra5.polandcentral-01.azurewebsites.net

spotify.client-id=5855821f86fa4b1a9ad98e77ff47bba2
spotify.client-secret=f1f2e47d1c594e078397eaa24ec0643a
spotify.redirect-uri=https://beatbridge-c4hbh6bgcjdggra5.polandcentral-01.azurewebsites.net/musicapp/spotify/callback
